<Properties StartupConfiguration="{56F2B65E-ECDA-AB02-14DF-E0BAB4A47771}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitalVelocity.cs">
    <Files>
      <File FileName="Assets/SpawnPlanet.cs" Line="15" Column="31" />
      <File FileName="Assets/BurnUp.cs" Line="9" Column="33" />
      <File FileName="Assets/InitalVelocity.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.gARvity_220Mk._220I PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>