<Properties StartupConfiguration="{56F2B65E-ECDA-AB02-14DF-E0BAB4A47771}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetSpawnerOnCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlanetSpawnerOnCamera.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/SpawnPlanet.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/InitalVelocity.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.gARvity_220Mk._220I PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>